# All of the following environment variables are required to set default values
# for the parameters in docker-compose.yml.

REPO=arcternio/arctern-dev
ARCH=amd64
CUDA=10.0
UBUNTU=18.04
CENTOS=7
CONDA_PYTHON=3.7
